.{
    .name = .libtracefs,
    .version = "1.8.1-2",

    .dependencies = .{
        .upstream = .{
            .url = "https://git.kernel.org/pub/scm/libs/libtrace/libtracefs.git/snapshot/libtracefs-1.8.1.tar.gz",
            .hash = "N-V-__8AAEl7DwApbaqjNbDXh029tdkmbQ5FLYvZb5KqHOCv",
        },
        .libtraceevent = .{
            .url = "https://github.com/tw4452852/libtraceevent_zig/archive/refs/tags/1.8.4-1.tar.gz",
            .hash = "libtraceevent-1.8.4-1-oCnOibEKAACuANOfhMvPrGEiJ8EGsSHjQUpnwFzIXlg2",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0x2de4a73f48392f8b,
}
